/*@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/

/*body {*/
/*    background-color: #1f1f1f;*/
/*    color: #eee;*/
/*}*/

/*.my-form {*/
/*    max-width: 600px;*/
/*    margin: 0 auto;*/
/*    background-color: #333;*/
/*    padding: 20px;*/
/*    border-radius: 10px;*/
/*    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);*/
/*    font-family: 'Poppins', Arial, sans-serif;*/
/*}*/

/*.my-form h2 {*/
/*    text-align: center;*/
/*    margin-bottom: 30px;*/
/*    color: #eee;*/
/*}*/

/*.form-group {*/
/*    margin-bottom: 20px;*/
/*}*/

/*.form-group label {*/
/*    display: block;*/
/*    margin-bottom: 5px;*/
/*    font-weight: bold;*/
/*    color: #eee;*/
/*}*/

/*.form-group input[type="text"],*/
/*.form-group input[type="email"],*/
/*.form-group input[type="tel"],*/
/*.form-group input[type="date"],*/
/*.form-group input[type="password"],*/
/*.form-group input[type="file"] {*/
/*    width: 100%;*/
/*    padding: 10px;*/
/*    font-size: 16px;*/
/*    border-radius: 5px;*/
/*    border: 1px solid #555;*/
/*    background-color: #444;*/
/*    color: #eee;*/
/*    box-sizing: border-box;*/
/*}*/

/*.btn-submit,*/
/*#get-actors-button {*/
/*    background-color: #4CAF50;*/
/*    color: #fff;*/
/*    border: none;*/
/*    padding: 10px 20px;*/
/*    font-size: 16px;*/
/*    border-radius: 5px;*/
/*    cursor: pointer;*/
/*}*/

/*.btn-submit:hover,*/
/*#get-actors-button:hover {*/
/*    background-color: #45a049;*/
/*}*/



/*header {*/
/*    background-color: #333;*/
/*    padding: 20px;*/
/*    text-align: center;*/
/*    color: #eee;*/
/*}*/

/*h1 {*/
/*    margin: 0;*/
/*    font-size: 36px;*/
/*    color: #eee;*/
/*}*/

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

#box {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

#box:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

form {
    width: 100%;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus {
    border-color: #6dbbff;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

#error-summary {
    color: darkred;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Add color transition to the form box */
#box:hover {
    background-color: #f0f0f0;
}
